{
    "ownerNumber": ["6285743379513@s.whatsapp.net","6281328608503@s.whatsapp.net"],
    "ownerName": "Resta Store",
    "instagram" : "https://instagram.com/resta.store_",
    "gcwa" : "https://linktr.ee/resta.store",
    "botName": "RestaBotzz",
    "footer": "RestaBotzz",
    "sessionName": "session",
    "fotoDonasi": "./qris.jpg",
    "pathimg": "./Haruka.jpg",
    "BotKey": "your key",
    "OpenAIKey": "your openai key",
    "audio_di_bagian_menu": "./menu.mp3",
    "auto_welcomeMsg": true,
    "auto_leaveMsg": true, 
    "antiViewOnce": true,
    "grupOnly": false,
    "antiDelete": true,
    "autobio": false,
    "anticall": true,
    "autorespond": false,
    "autoblok212": true,
    "autoread": true,
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 1000,
        "user": 15
    }
}
